<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheyenne's Hair Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  </head>
  <body>

<!-- Navbar -->

<div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">

          </div>
          <div class="col-4 text-center">
            <h1 class="blog-header-logo text-dark">Cheyenne's Hair Studio</h1>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
                 <i class="fab fa-instagram fa-1x"></i>
                 <i class="fab fa-facebook-f fa-2x"></i>
                 <i class="fab fa-pinterest fa-2x"></i>
          </div>
        </div>
      </header>

      <div class="nav-line ">
       <nav class="nav d-flex justify-content-between text-center">
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Portfolio</a>
         <a href="#">Contact</a>
       </nav>
     </div>



<!-- Opening Background with Greeting-->

<section id="greetings">

</section>

<!-- About  -->

<section id="about">

</section>

<!-- Quote -->

<section id="quote">

</section>

<!-- Services -->

<section id="services">

</section>

<!-- Portfolio -->

<section id="portfolio">

</section>

<section id="testimonials">

</section>

<!-- Contact -->

<section id="contact">

</section>

<!-- Footer -->

<footer>

</footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
